
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Agro Market
  rotate: false
  xy: 328, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Anatomy Laboratory
  rotate: false
  xy: 112, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armor Plate Factory
  rotate: false
  xy: 220, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Artificial Seed
  rotate: false
  xy: 436, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bandage Workshop
  rotate: false
  xy: 652, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blood Bank
  rotate: false
  xy: 544, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Botanical Garden
  rotate: false
  xy: 4, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Calotype Workshop
  rotate: false
  xy: 652, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Campus
  rotate: false
  xy: 868, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Capitalist Wall
  rotate: false
  xy: 220, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carpentry Workshop
  rotate: false
  xy: 328, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cartoon Propaganda
  rotate: false
  xy: 436, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Central bank
  rotate: false
  xy: 868, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chaebol
  rotate: false
  xy: 976, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chemistry Laboratory
  rotate: false
  xy: 112, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Clinic
  rotate: false
  xy: 544, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cold Room
  rotate: false
  xy: 868, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cold Storage Warehouse
  rotate: false
  xy: 976, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cold War Memorial
  rotate: false
  xy: 1084, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Collodion Factory
  rotate: false
  xy: 4, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colonial Railway
  rotate: false
  xy: 112, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Communications Station
  rotate: false
  xy: 436, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Communist Wall
  rotate: false
  xy: 544, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Composites Fabric
  rotate: false
  xy: 760, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Computers Market
  rotate: false
  xy: 976, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Connection Network
  rotate: false
  xy: 1084, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cryogenic Laboratory
  rotate: false
  xy: 1192, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Daguerreotype Studio
  rotate: false
  xy: 220, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dentist Office
  rotate: false
  xy: 544, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Digital Propaganda
  rotate: false
  xy: 760, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Digital Service
  rotate: false
  xy: 868, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dinosaur Park
  rotate: false
  xy: 976, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Diplomatic Intelligence
  rotate: false
  xy: 1084, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dream Laboratory
  rotate: false
  xy: 1300, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Electronic Laboratory
  rotate: false
  xy: 328, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Email
  rotate: false
  xy: 436, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Explorer Books
  rotate: false
  xy: 976, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fazenda
  rotate: false
  xy: 1408, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fertilizer and Sulphate
  rotate: false
  xy: 4, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/First Posts
  rotate: false
  xy: 328, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Foreign Embassy
  rotate: false
  xy: 760, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Freudian Museum
  rotate: false
  xy: 1084, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fruit Market
  rotate: false
  xy: 1300, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Genetics Facility
  rotate: false
  xy: 4, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Geothermical Plant
  rotate: false
  xy: 112, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great War Arsenal
  rotate: false
  xy: 436, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Women Library
  rotate: false
  xy: 544, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hangar
  rotate: false
  xy: 1300, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Havn
  rotate: false
  xy: 1408, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Home Appliances Market
  rotate: false
  xy: 220, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Horoscope Meditation
  rotate: false
  xy: 328, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Housing
  rotate: false
  xy: 436, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ice Cream Parlor
  rotate: false
  xy: 652, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Immigrant Colony
  rotate: false
  xy: 868, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Immunization Center
  rotate: false
  xy: 976, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/LGBT Ban
  rotate: false
  xy: 436, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/LGBT Friendly State
  rotate: false
  xy: 544, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Laboratory
  rotate: false
  xy: 652, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Language School
  rotate: false
  xy: 868, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lithium Race
  rotate: false
  xy: 1624, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Madrasah
  rotate: false
  xy: 436, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Factory
  rotate: false
  xy: 868, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military hospital
  rotate: false
  xy: 976, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum of Medicine
  rotate: false
  xy: 436, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nanotechnology Laboratory
  rotate: false
  xy: 652, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Visitor Center
  rotate: false
  xy: 760, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/News Agency
  rotate: false
  xy: 976, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Novel Library
  rotate: false
  xy: 1516, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Organ Market
  rotate: false
  xy: 328, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peace Conferency
  rotate: false
  xy: 976, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pharmaceutical Laboratory
  rotate: false
  xy: 1516, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pharmacy
  rotate: false
  xy: 1624, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Photographic Society
  rotate: false
  xy: 1732, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Precarious Housing
  rotate: false
  xy: 760, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Private School
  rotate: false
  xy: 1084, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Propaganda
  rotate: false
  xy: 1300, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Propaganda Village
  rotate: false
  xy: 1408, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Psychoanalytic Clinic
  rotate: false
  xy: 1624, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Radio Antenna
  rotate: false
  xy: 1732, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Radio Station
  rotate: false
  xy: 1840, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Red Cross Society
  rotate: false
  xy: 760, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Refrigerated Train
  rotate: false
  xy: 976, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Repress Women
  rotate: false
  xy: 1084, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Safari
  rotate: false
  xy: 1732, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sanatorium
  rotate: false
  xy: 1840, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sawmill
  rotate: false
  xy: 868, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Science Gossip Museum
  rotate: false
  xy: 1300, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sewer
  rotate: false
  xy: 1624, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Silicon Market
  rotate: false
  xy: 760, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SixDegrees
  rotate: false
  xy: 868, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Snow Bunker
  rotate: false
  xy: 1408, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Ship Design Center
  rotate: false
  xy: 1084, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space observatory
  rotate: false
  xy: 1192, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stock market
  rotate: false
  xy: 1732, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stone Exploitation
  rotate: false
  xy: 1840, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Technology Factory
  rotate: false
  xy: 1516, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Telegraph Station
  rotate: false
  xy: 1624, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tillaegscenter
  rotate: false
  xy: 1840, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trenchs
  rotate: false
  xy: 1408, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vaccine Laboratory
  rotate: false
  xy: 1624, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vehicle Factory
  rotate: false
  xy: 1732, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/WW2 Memorial
  rotate: false
  xy: 1408, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/War Factory
  rotate: false
  xy: 1516, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/War Ministry
  rotate: false
  xy: 1624, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Women Rights
  rotate: false
  xy: 1732, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/World Trade Center
  rotate: false
  xy: 1408, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Zaibatsu Fabric
  rotate: false
  xy: 1624, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojIcons/Culture
  rotate: false
  xy: 1948, 1752
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojIcons/Faith
  rotate: false
  xy: 424, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojIcons/Food
  rotate: false
  xy: 1948, 1578
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojIcons/Gold
  rotate: false
  xy: 540, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojIcons/Production
  rotate: false
  xy: 1948, 1172
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojIcons/Science
  rotate: false
  xy: 1948, 1056
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NationIcons/Afghanistan
  rotate: false
  xy: 112, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 112, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Austria Hungary
  rotate: false
  xy: 328, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brasilian Empire
  rotate: false
  xy: 112, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/British Canada
  rotate: false
  xy: 220, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/British Empire
  rotate: false
  xy: 328, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Central Americans
  rotate: false
  xy: 760, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 328, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chinese Republic
  rotate: false
  xy: 436, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Denmark
  rotate: false
  xy: 436, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 112, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Empire of the Rising Sun
  rotate: false
  xy: 544, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 220, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/French Empire
  rotate: false
  xy: 976, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/German Empire
  rotate: false
  xy: 220, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indian Raj
  rotate: false
  xy: 1300, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Italian Empire
  rotate: false
  xy: 1732, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Montenegro
  rotate: false
  xy: 1840, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nejd Sultanate
  rotate: false
  xy: 868, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/North Korea
  rotate: false
  xy: 1300, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ottoman Empire
  rotate: false
  xy: 544, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Paraguay
  rotate: false
  xy: 652, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 544, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russian Empire
  rotate: false
  xy: 1516, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Serbian Empire
  rotate: false
  xy: 1408, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/South African Union
  rotate: false
  xy: 1732, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/South Korea
  rotate: false
  xy: 1840, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spanish Empire
  rotate: false
  xy: 1300, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 1840, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/United States of America
  rotate: false
  xy: 1300, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Uruguay
  rotate: false
  xy: 1408, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 1840, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Allies
  rotate: false
  xy: 1840, 478
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Axis
  rotate: false
  xy: 1948, 1926
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/SS Troop
  rotate: false
  xy: 1948, 1926
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Communism
  rotate: false
  xy: 250, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Moscow Defender
  rotate: false
  xy: 250, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Imperialism
  rotate: false
  xy: 598, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Peace
  rotate: false
  xy: 1948, 1230
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Revolution
  rotate: false
  xy: 946, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/War Preparation
  rotate: false
  xy: 1948, 824
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Aesthetics
  rotate: false
  xy: 1624, 262
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Diplomacy
  rotate: false
  xy: 1624, 262
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Alliances
  rotate: false
  xy: 1732, 370
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/America Takes Place
  rotate: false
  xy: 76, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Blitzkrieg
  rotate: false
  xy: 134, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Capitalism
  rotate: false
  xy: 1948, 1868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Central Planification
  rotate: false
  xy: 192, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 1948, 1810
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Defense Ways
  rotate: false
  xy: 308, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Democratic Thinking
  rotate: false
  xy: 1948, 1694
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Doctors go to War
  rotate: false
  xy: 366, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Expression Liberty
  rotate: false
  xy: 1948, 1636
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Fortification
  rotate: false
  xy: 482, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Global Diplomacy
  rotate: false
  xy: 1948, 1520
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hate
  rotate: false
  xy: 1948, 1462
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Independent Workshops
  rotate: false
  xy: 1948, 1404
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Intern Developement
  rotate: false
  xy: 656, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Marxism
  rotate: false
  xy: 1948, 1346
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Millitary Alliances
  rotate: false
  xy: 714, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/No Agression Threaties
  rotate: false
  xy: 1948, 1288
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Parlament Union
  rotate: false
  xy: 772, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Peace Conferency
  rotate: false
  xy: 830, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Proletary Internationalism
  rotate: false
  xy: 888, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Recluitment
  rotate: false
  xy: 1948, 1114
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sindicalism
  rotate: false
  xy: 1004, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Slave Policy
  rotate: false
  xy: 1948, 998
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Slavery
  rotate: false
  xy: 1062, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Social Reform
  rotate: false
  xy: 1948, 940
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Soviets Force
  rotate: false
  xy: 1120, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Technology Innovation
  rotate: false
  xy: 1948, 882
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/War Economy
  rotate: false
  xy: 1178, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/War Propaganda
  rotate: false
  xy: 1236, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Worldwide Revolution
  rotate: false
  xy: 1948, 766
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Anglican
  rotate: false
  xy: 328, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Animism
  rotate: false
  xy: 436, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Baptist
  rotate: false
  xy: 4, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Calvinism
  rotate: false
  xy: 760, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Candomble
  rotate: false
  xy: 4, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catholic
  rotate: false
  xy: 652, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Heliolatry
  rotate: false
  xy: 1624, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hinduism
  rotate: false
  xy: 112, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Laicism
  rotate: false
  xy: 760, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Lutheran
  rotate: false
  xy: 1732, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Manaism
  rotate: false
  xy: 652, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Orthodox
  rotate: false
  xy: 436, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shamanism
  rotate: false
  xy: 1732, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Voodoo
  rotate: false
  xy: 1300, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 328, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Computer
  rotate: false
  xy: 868, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Guava
  rotate: false
  xy: 868, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Lithium
  rotate: false
  xy: 1516, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nitter
  rotate: false
  xy: 1084, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Yerba Mate
  rotate: false
  xy: 1516, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 112, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 1084, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 436, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 328, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 1192, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 1192, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Flight
  rotate: false
  xy: 112, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Aerosol Can
  rotate: false
  xy: 4, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Afganistan/Irak Wars
  rotate: false
  xy: 1624, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anesthesia
  rotate: false
  xy: 220, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Antibiotic
  rotate: false
  xy: 4, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Arms Race
  rotate: false
  xy: 328, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Artillery
  rotate: false
  xy: 544, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Bomb
  rotate: false
  xy: 112, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cloud Computing
  rotate: false
  xy: 652, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Coexistency
  rotate: false
  xy: 760, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Composites
  rotate: false
  xy: 652, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Desert Storm
  rotate: false
  xy: 652, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electrical Refrigeration
  rotate: false
  xy: 220, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Enigma
  rotate: false
  xy: 652, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/European Union
  rotate: false
  xy: 760, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farm Technology
  rotate: false
  xy: 1192, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Free Market
  rotate: false
  xy: 868, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fridge
  rotate: false
  xy: 1192, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gas Lighting
  rotate: false
  xy: 1408, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Guidance Systems
  rotate: false
  xy: 1084, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hunting Pets
  rotate: false
  xy: 544, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Inclusive Marriage
  rotate: false
  xy: 1084, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/International Trade Agreements
  rotate: false
  xy: 1408, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Internet
  rotate: false
  xy: 1516, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Korea War
  rotate: false
  xy: 112, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mining
  rotate: false
  xy: 1084, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Modern Burned Earth
  rotate: false
  xy: 1192, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/NAFTA
  rotate: false
  xy: 544, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Novel
  rotate: false
  xy: 1408, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Energy
  rotate: false
  xy: 1624, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/OTAN
  rotate: false
  xy: 1732, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Opera
  rotate: false
  xy: 1840, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Paris Agreements
  rotate: false
  xy: 760, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Penicillin
  rotate: false
  xy: 1084, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Personal Computing
  rotate: false
  xy: 1300, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Photography
  rotate: false
  xy: 1840, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Post War
  rotate: false
  xy: 652, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pressurized Cabin
  rotate: false
  xy: 868, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Psychoanalysis
  rotate: false
  xy: 1516, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Railway
  rotate: false
  xy: 544, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Reconstruction
  rotate: false
  xy: 652, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/SALT Agreements
  rotate: false
  xy: 1624, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sanitation
  rotate: false
  xy: 652, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Saw
  rotate: false
  xy: 760, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Smartphones
  rotate: false
  xy: 1300, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Social Media
  rotate: false
  xy: 1516, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Socially Correct Ministry
  rotate: false
  xy: 1624, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Space Race
  rotate: false
  xy: 976, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Spiritualism
  rotate: false
  xy: 1516, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Synthetic Rubber
  rotate: false
  xy: 1192, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tanks
  rotate: false
  xy: 1408, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Transfusion
  rotate: false
  xy: 1084, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Truman Doctrine
  rotate: false
  xy: 1516, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ukraine War
  rotate: false
  xy: 1192, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Vaccine
  rotate: false
  xy: 1516, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Vietnam War
  rotate: false
  xy: 1840, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aluminum
  rotate: false
  xy: 1790, 392
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nitter
  rotate: false
  xy: 1682, 248
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/AIM 2000
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/AK47
  rotate: false
  xy: 1516, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aduanero
  rotate: false
  xy: 1624, 226
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Advanced Tank
  rotate: false
  xy: 1682, 284
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/African Slave
  rotate: false
  xy: 1732, 334
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/American Fillibuster
  rotate: false
  xy: 1840, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Askari
  rotate: false
  xy: 1898, 500
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Austrian Mannlicher
  rotate: false
  xy: 1294, 68
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/B2 Spider
  rotate: false
  xy: 1948, 730
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blandengue
  rotate: false
  xy: 1948, 693
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cantonist
  rotate: false
  xy: 1334, 68
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cassador Montado
  rotate: false
  xy: 1948, 656
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chapelgorris
  rotate: false
  xy: 1374, 68
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cherrybum
  rotate: false
  xy: 1948, 619
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Combat Jet
  rotate: false
  xy: 1414, 68
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Commando
  rotate: false
  xy: 1948, 583
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cuirassier
  rotate: false
  xy: 1948, 546
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Deli
  rotate: false
  xy: 1454, 67
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragoon
  rotate: false
  xy: 1588, 175
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Explorer
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fasci di Combattimento
  rotate: false
  xy: 84, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Foot Artillery
  rotate: false
  xy: 124, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gaucho
  rotate: false
  xy: 164, 9
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Grenadier
  rotate: false
  xy: 204, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guerrilla Fighter
  rotate: false
  xy: 244, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Halberdier
  rotate: false
  xy: 284, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Artillery
  rotate: false
  xy: 324, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hussar
  rotate: false
  xy: 364, 9
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ikhwan
  rotate: false
  xy: 404, 9
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Independence Brigades
  rotate: false
  xy: 444, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Koksan
  rotate: false
  xy: 484, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Koygua
  rotate: false
  xy: 524, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Krupp Steel Cannon
  rotate: false
  xy: 564, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion
  rotate: false
  xy: 604, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legione Agricola
  rotate: false
  xy: 644, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Leopard 2
  rotate: false
  xy: 684, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Leopard 2A7
  rotate: false
  xy: 724, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Line Infantry
  rotate: false
  xy: 764, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/M142 Himars
  rotate: false
  xy: 804, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/M16 Infantry
  rotate: false
  xy: 844, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/M48 Patton
  rotate: false
  xy: 884, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/MLRS
  rotate: false
  xy: 924, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magyar Hussar
  rotate: false
  xy: 964, 9
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medic
  rotate: false
  xy: 1004, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Day Levy
  rotate: false
  xy: 1044, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Day Reserve
  rotate: false
  xy: 1084, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Helicopter
  rotate: false
  xy: 1124, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Mameluke
  rotate: false
  xy: 1164, 9
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Montenegrin Carabineer
  rotate: false
  xy: 1204, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mortar
  rotate: false
  xy: 1244, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mounted Explorer
  rotate: false
  xy: 1556, 111
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nizam
  rotate: false
  xy: 1790, 356
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Partisan
  rotate: false
  xy: 1898, 464
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Perico
  rotate: false
  xy: 1294, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Picador Infernal
  rotate: false
  xy: 1334, 31
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Primero de Linea
  rotate: false
  xy: 1374, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Redcoat
  rotate: false
  xy: 1414, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/River Patrol
  rotate: false
  xy: 1454, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Schutzstaffel
  rotate: false
  xy: 1494, 68
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Serbian Carabineer
  rotate: false
  xy: 1494, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sidewinder
  rotate: false
  xy: 1628, 190
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ski Infantry
  rotate: false
  xy: 1628, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skrimisher
  rotate: false
  xy: 1732, 298
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sowar War Camel
  rotate: false
  xy: 1722, 261
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Special Forces
  rotate: false
  xy: 1772, 320
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Supply Convoy
  rotate: false
  xy: 1772, 284
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Terrorist Suicide Plane
  rotate: false
  xy: 1840, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trench Preparator
  rotate: false
  xy: 1830, 370
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trench Rider
  rotate: false
  xy: 1880, 428
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/USS Nimitz
  rotate: false
  xy: 1880, 392
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/USS Normandy
  rotate: false
  xy: 1988, 730
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zouave
  rotate: false
  xy: 1988, 694
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Aluminum
  rotate: false
  xy: 4, 40
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bison
  rotate: false
  xy: 1948, 1984
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Nitter
  rotate: false
  xy: 1516, 148
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/AIM 2000
  rotate: false
  xy: 4, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AK47
  rotate: false
  xy: 4, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aduanero
  rotate: false
  xy: 112, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Advanced Fighter
  rotate: false
  xy: 4, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Advanced Tank
  rotate: false
  xy: 220, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/African Slave
  rotate: false
  xy: 220, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/American Fillibuster
  rotate: false
  xy: 4, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Askari
  rotate: false
  xy: 4, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Atomic Submarine
  rotate: false
  xy: 220, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Austrian Mannlicher
  rotate: false
  xy: 436, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/B2 Spider
  rotate: false
  xy: 544, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Batallon Civico
  rotate: false
  xy: 112, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bazooka
  rotate: false
  xy: 220, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Blandengue
  rotate: false
  xy: 436, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Blue Dragon Brigade
  rotate: false
  xy: 652, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Boer Ally
  rotate: false
  xy: 760, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Burma Route Army
  rotate: false
  xy: 436, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/C Force
  rotate: false
  xy: 544, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cantonist
  rotate: false
  xy: 112, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cassador Montado
  rotate: false
  xy: 544, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chapelgorris
  rotate: false
  xy: 4, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cherrybum
  rotate: false
  xy: 220, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Jet
  rotate: false
  xy: 220, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Commando
  rotate: false
  xy: 328, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cuirassier
  rotate: false
  xy: 4, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deli
  rotate: false
  xy: 328, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragoon
  rotate: false
  xy: 1192, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drone
  rotate: false
  xy: 4, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Explorer
  rotate: false
  xy: 868, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fasci di Combattimento
  rotate: false
  xy: 1300, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fighter Destroyer
  rotate: false
  xy: 112, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foot Artillery
  rotate: false
  xy: 544, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Forca de Exploracao Africana
  rotate: false
  xy: 652, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gaucho
  rotate: false
  xy: 1516, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grenadier
  rotate: false
  xy: 652, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guard of Crimea
  rotate: false
  xy: 760, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guerrilla Fighter
  rotate: false
  xy: 976, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Halberdier
  rotate: false
  xy: 1192, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Artillery
  rotate: false
  xy: 1516, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hetman Guard
  rotate: false
  xy: 4, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ikhwan
  rotate: false
  xy: 760, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Independence Brigades
  rotate: false
  xy: 1192, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Koksan
  rotate: false
  xy: 4, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Koygua
  rotate: false
  xy: 220, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Krupp Steel Cannon
  rotate: false
  xy: 328, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 976, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legione Agricola
  rotate: false
  xy: 1084, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leopard 2
  rotate: false
  xy: 1192, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leopard 2A7
  rotate: false
  xy: 1300, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Line Infantry
  rotate: false
  xy: 1408, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M142 Himars
  rotate: false
  xy: 1840, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M16 Infantry
  rotate: false
  xy: 112, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M48 Patton
  rotate: false
  xy: 220, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MLRS
  rotate: false
  xy: 328, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magyar Hussar
  rotate: false
  xy: 544, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 760, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Day Levy
  rotate: false
  xy: 1300, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Day Reserve
  rotate: false
  xy: 1408, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Helicopter
  rotate: false
  xy: 1516, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Mameluke
  rotate: false
  xy: 1624, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Montenegrin Carabineer
  rotate: false
  xy: 1732, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Serbian Carabineer
  rotate: false
  xy: 1732, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mortar
  rotate: false
  xy: 220, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mounted Explorer
  rotate: false
  xy: 328, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nizam
  rotate: false
  xy: 1192, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Partisan
  rotate: false
  xy: 868, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Perico
  rotate: false
  xy: 1192, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phantom Carrier
  rotate: false
  xy: 1408, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Picador Infernal
  rotate: false
  xy: 436, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Primero de Linea
  rotate: false
  xy: 976, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redcoat
  rotate: false
  xy: 868, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/River Patrol
  rotate: false
  xy: 1192, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Roto
  rotate: false
  xy: 1300, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Air Force
  rotate: false
  xy: 1408, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Schneider Cannon
  rotate: false
  xy: 976, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Schutzstaffel
  rotate: false
  xy: 1084, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 1516, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sidewinder
  rotate: false
  xy: 1840, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ski Infantry
  rotate: false
  xy: 976, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skoda Mortar
  rotate: false
  xy: 1084, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skrimisher
  rotate: false
  xy: 1192, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sowar War Camel
  rotate: false
  xy: 868, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Special Forces
  rotate: false
  xy: 1408, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spy
  rotate: false
  xy: 1624, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Suicide Al Qaeda Troop
  rotate: false
  xy: 976, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Supply Convoy
  rotate: false
  xy: 1084, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Taliban Soldier
  rotate: false
  xy: 1300, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Terrorist Suicide Plane
  rotate: false
  xy: 1732, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trench Preparator
  rotate: false
  xy: 1192, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trench Rider
  rotate: false
  xy: 1300, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Nimitz
  rotate: false
  xy: 1624, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Normandy
  rotate: false
  xy: 1732, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 1840, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zouave
  rotate: false
  xy: 1732, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
