
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Agro Market
  rotate: false
  xy: 4, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Anatomy Laboratory
  rotate: false
  xy: 220, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armor Plate Factory
  rotate: false
  xy: 436, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bandage Workshop
  rotate: false
  xy: 112, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blood Bank
  rotate: false
  xy: 4, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Botanical Garden
  rotate: false
  xy: 328, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Calotype Workshop
  rotate: false
  xy: 112, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Campus
  rotate: false
  xy: 328, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Capitalist Wall
  rotate: false
  xy: 652, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carpentry Workshop
  rotate: false
  xy: 760, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cartoon Propaganda
  rotate: false
  xy: 868, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Central bank
  rotate: false
  xy: 328, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chaebol
  rotate: false
  xy: 436, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chemistry Laboratory
  rotate: false
  xy: 652, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Clinic
  rotate: false
  xy: 4, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cold Room
  rotate: false
  xy: 220, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cold Storage Warehouse
  rotate: false
  xy: 328, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Collodion Factory
  rotate: false
  xy: 436, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colonial Railway
  rotate: false
  xy: 544, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Communications Station
  rotate: false
  xy: 760, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Communist Wall
  rotate: false
  xy: 868, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Composites Fabric
  rotate: false
  xy: 1084, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cryogenic Laboratory
  rotate: false
  xy: 4, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Daguerreotype Studio
  rotate: false
  xy: 328, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dentist Office
  rotate: false
  xy: 652, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dinosaur Park
  rotate: false
  xy: 760, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Diplomatic Intelligence
  rotate: false
  xy: 868, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dream Laboratory
  rotate: false
  xy: 1084, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Electronic Laboratory
  rotate: false
  xy: 220, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Explorer Books
  rotate: false
  xy: 652, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fazenda
  rotate: false
  xy: 976, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Freudian Museum
  rotate: false
  xy: 436, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fruit Market
  rotate: false
  xy: 652, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Genetics Facility
  rotate: false
  xy: 976, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Geothermical Plant
  rotate: false
  xy: 1084, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great War Arsenal
  rotate: false
  xy: 1408, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hangar
  rotate: false
  xy: 544, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Havn
  rotate: false
  xy: 652, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Home Appliances Market
  rotate: false
  xy: 1084, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Housing
  rotate: false
  xy: 1192, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ice Cream Parlor
  rotate: false
  xy: 1408, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Immigrant Colony
  rotate: false
  xy: 4, 315
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Immunization Center
  rotate: false
  xy: 112, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Laboratory
  rotate: false
  xy: 976, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Language School
  rotate: false
  xy: 1192, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Madrasah
  rotate: false
  xy: 112, 315
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Factory
  rotate: false
  xy: 544, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military hospital
  rotate: false
  xy: 652, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum of Medicine
  rotate: false
  xy: 1300, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nanotechnology Laboratory
  rotate: false
  xy: 1408, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Visitor Center
  rotate: false
  xy: 1516, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/News Agency
  rotate: false
  xy: 1732, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Novel Library
  rotate: false
  xy: 328, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peace Conferency
  rotate: false
  xy: 1084, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pharmaceutical Laboratory
  rotate: false
  xy: 1516, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pharmacy
  rotate: false
  xy: 1624, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Photographic Society
  rotate: false
  xy: 1732, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Precarious Housing
  rotate: false
  xy: 328, 315
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Private School
  rotate: false
  xy: 652, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Propaganda
  rotate: false
  xy: 868, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Propaganda Village
  rotate: false
  xy: 976, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Psychoanalytic Clinic
  rotate: false
  xy: 1192, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Radio Antenna
  rotate: false
  xy: 1300, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Radio Station
  rotate: false
  xy: 1408, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Red Cross Society
  rotate: false
  xy: 1732, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Refrigerated Train
  rotate: false
  xy: 220, 99
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Safari
  rotate: false
  xy: 868, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sanatorium
  rotate: false
  xy: 976, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sawmill
  rotate: false
  xy: 1300, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Science Gossip Museum
  rotate: false
  xy: 1732, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sewer
  rotate: false
  xy: 436, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Snow Bunker
  rotate: false
  xy: 976, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Ship Design Center
  rotate: false
  xy: 1516, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space observatory
  rotate: false
  xy: 1624, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stock market
  rotate: false
  xy: 436, 99
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stone Exploitation
  rotate: false
  xy: 544, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Telegraph Station
  rotate: false
  xy: 976, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tillaegscenter
  rotate: false
  xy: 1084, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trenchs
  rotate: false
  xy: 1300, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vaccine Laboratory
  rotate: false
  xy: 1840, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/War Factory
  rotate: false
  xy: 760, 315
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Zaibatsu Fabric
  rotate: false
  xy: 1084, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojIcons/Culture
  rotate: false
  xy: 976, 473
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojIcons/Faith
  rotate: false
  xy: 1948, 1927
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojIcons/Food
  rotate: false
  xy: 1408, 955
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojIcons/Gold
  rotate: false
  xy: 1408, 897
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojIcons/Production
  rotate: false
  xy: 468, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojIcons/Science
  rotate: false
  xy: 1466, 1013
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 328, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Austria Hungary
  rotate: false
  xy: 544, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brasilian Empire
  rotate: false
  xy: 436, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/British Canada
  rotate: false
  xy: 544, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/British Empire
  rotate: false
  xy: 652, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Central Americans
  rotate: false
  xy: 220, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 868, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chinese Republic
  rotate: false
  xy: 976, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Denmark
  rotate: false
  xy: 544, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 4, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Empire of the Rising Sun
  rotate: false
  xy: 328, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 1192, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/French Empire
  rotate: false
  xy: 328, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/German Empire
  rotate: false
  xy: 1192, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indian Raj
  rotate: false
  xy: 328, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Italian Empire
  rotate: false
  xy: 436, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Montenegro
  rotate: false
  xy: 1084, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nejd Sultanate
  rotate: false
  xy: 1624, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/North Korea
  rotate: false
  xy: 112, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ottoman Empire
  rotate: false
  xy: 760, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Paraguay
  rotate: false
  xy: 868, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 220, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russian Empire
  rotate: false
  xy: 652, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Serbian Empire
  rotate: false
  xy: 1840, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/South African Union
  rotate: false
  xy: 1084, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/South Korea
  rotate: false
  xy: 1192, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spanish Empire
  rotate: false
  xy: 1732, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/United States of America
  rotate: false
  xy: 1516, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Uruguay
  rotate: false
  xy: 1624, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 1300, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Allies
  rotate: false
  xy: 1408, 1013
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Axis
  rotate: false
  xy: 1624, 1229
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/SS Troop
  rotate: false
  xy: 1624, 1229
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Communism
  rotate: false
  xy: 868, 365
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Moscow Defender
  rotate: false
  xy: 868, 365
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Imperialism
  rotate: false
  xy: 1948, 1811
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Peace
  rotate: false
  xy: 410, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Revolution
  rotate: false
  xy: 584, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/War Preparation
  rotate: false
  xy: 710, 149
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Aesthetics
  rotate: false
  xy: 4, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Diplomacy
  rotate: false
  xy: 4, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Alliances
  rotate: false
  xy: 1948, 1985
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/America Takes Place
  rotate: false
  xy: 1516, 1121
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Blitzkrieg
  rotate: false
  xy: 1732, 1337
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Capitalism
  rotate: false
  xy: 1840, 1445
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Central Planification
  rotate: false
  xy: 652, 149
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 760, 257
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Defense Ways
  rotate: false
  xy: 1084, 581
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Democratic Thinking
  rotate: false
  xy: 1192, 689
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Doctors go to War
  rotate: false
  xy: 1300, 797
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Expression Liberty
  rotate: false
  xy: 62, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Fortification
  rotate: false
  xy: 120, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Global Diplomacy
  rotate: false
  xy: 1948, 1869
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hate
  rotate: false
  xy: 178, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Independent Workshops
  rotate: false
  xy: 236, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Intern Developement
  rotate: false
  xy: 1948, 1753
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Marxism
  rotate: false
  xy: 294, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Millitary Alliances
  rotate: false
  xy: 1948, 1695
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/No Agression Threaties
  rotate: false
  xy: 352, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Parlament Union
  rotate: false
  xy: 1948, 1637
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Peace Conferency
  rotate: false
  xy: 1948, 1579
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Proletary Internationalism
  rotate: false
  xy: 1948, 1521
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Recluitment
  rotate: false
  xy: 526, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sindicalism
  rotate: false
  xy: 1466, 955
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Slave Policy
  rotate: false
  xy: 1466, 897
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Slavery
  rotate: false
  xy: 1574, 1121
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Social Reform
  rotate: false
  xy: 1682, 1229
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Soviets Force
  rotate: false
  xy: 1790, 1337
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Technology Innovation
  rotate: false
  xy: 1898, 1445
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/War Economy
  rotate: false
  xy: 652, 91
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/War Propaganda
  rotate: false
  xy: 710, 91
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Worldwide Revolution
  rotate: false
  xy: 818, 257
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Anglican
  rotate: false
  xy: 4, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Animism
  rotate: false
  xy: 112, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Baptist
  rotate: false
  xy: 220, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Calvinism
  rotate: false
  xy: 220, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Candomble
  rotate: false
  xy: 436, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catholic
  rotate: false
  xy: 112, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Heliolatry
  rotate: false
  xy: 868, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hinduism
  rotate: false
  xy: 976, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Laicism
  rotate: false
  xy: 1084, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Lutheran
  rotate: false
  xy: 1624, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Manaism
  rotate: false
  xy: 328, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Orthodox
  rotate: false
  xy: 652, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shamanism
  rotate: false
  xy: 544, 315
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Voodoo
  rotate: false
  xy: 652, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 544, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Guava
  rotate: false
  xy: 112, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Yerba Mate
  rotate: false
  xy: 976, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 220, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 760, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 1300, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 1300, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 760, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 1624, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Flight
  rotate: false
  xy: 112, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Aerosol Can
  rotate: false
  xy: 112, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anesthesia
  rotate: false
  xy: 328, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Antibiotic
  rotate: false
  xy: 220, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Arms Race
  rotate: false
  xy: 4, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Artillery
  rotate: false
  xy: 112, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Bomb
  rotate: false
  xy: 328, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Coexistency
  rotate: false
  xy: 112, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Composites
  rotate: false
  xy: 976, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electrical Refrigeration
  rotate: false
  xy: 112, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Enigma
  rotate: false
  xy: 436, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Free Market
  rotate: false
  xy: 220, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fridge
  rotate: false
  xy: 544, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gas Lighting
  rotate: false
  xy: 760, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Guidance Systems
  rotate: false
  xy: 328, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hunting Pets
  rotate: false
  xy: 1300, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Korea War
  rotate: false
  xy: 652, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mining
  rotate: false
  xy: 760, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Novel
  rotate: false
  xy: 220, 315
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Energy
  rotate: false
  xy: 436, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Opera
  rotate: false
  xy: 544, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Penicillin
  rotate: false
  xy: 1192, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Photography
  rotate: false
  xy: 1840, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pressurized Cabin
  rotate: false
  xy: 436, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Psychoanalysis
  rotate: false
  xy: 1084, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Railway
  rotate: false
  xy: 1516, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Reconstruction
  rotate: false
  xy: 1624, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/SALT Agreements
  rotate: false
  xy: 760, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sanitation
  rotate: false
  xy: 1084, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Saw
  rotate: false
  xy: 1192, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Space Race
  rotate: false
  xy: 1408, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Synthetic Rubber
  rotate: false
  xy: 760, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tanks
  rotate: false
  xy: 868, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Transfusion
  rotate: false
  xy: 1192, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Truman Doctrine
  rotate: false
  xy: 1408, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Vaccine
  rotate: false
  xy: 1732, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Vietnam War
  rotate: false
  xy: 544, 99
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aduanero
  rotate: false
  xy: 4, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Advanced Tank
  rotate: false
  xy: 2006, 2007
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/African Slave
  rotate: false
  xy: 926, 387
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/American Fillibuster
  rotate: false
  xy: 976, 437
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Askari
  rotate: false
  xy: 1034, 495
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Austrian Mannlicher
  rotate: false
  xy: 1084, 545
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blandengue
  rotate: false
  xy: 1142, 602
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cantonist
  rotate: false
  xy: 1192, 653
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cassador Montado
  rotate: false
  xy: 1250, 710
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chapelgorris
  rotate: false
  xy: 1300, 761
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cherrybum
  rotate: false
  xy: 1358, 818
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Commando
  rotate: false
  xy: 1408, 861
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cuirassier
  rotate: false
  xy: 1516, 1084
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Deli
  rotate: false
  xy: 1624, 1192
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragoon
  rotate: false
  xy: 1732, 1300
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Explorer
  rotate: false
  xy: 1840, 1409
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fasci di Combattimento
  rotate: false
  xy: 760, 221
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Foot Artillery
  rotate: false
  xy: 868, 329
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gaucho
  rotate: false
  xy: 2006, 1970
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Grenadier
  rotate: false
  xy: 44, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guerrilla Fighter
  rotate: false
  xy: 1448, 861
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Halberdier
  rotate: false
  xy: 1556, 1085
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Artillery
  rotate: false
  xy: 1664, 1193
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hussar
  rotate: false
  xy: 1772, 1300
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ikhwan
  rotate: false
  xy: 2006, 1933
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Independence Brigades
  rotate: false
  xy: 1880, 1409
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Koksan
  rotate: false
  xy: 800, 221
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Koygua
  rotate: false
  xy: 84, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Krupp Steel Cannon
  rotate: false
  xy: 2006, 1897
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion
  rotate: false
  xy: 124, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legione Agricola
  rotate: false
  xy: 2006, 1861
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Line Infantry
  rotate: false
  xy: 164, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/M48 Patton
  rotate: false
  xy: 2006, 1825
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magyar Hussar
  rotate: false
  xy: 2006, 1788
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medic
  rotate: false
  xy: 204, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Mameluke
  rotate: false
  xy: 2006, 1751
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Montenegrin Carabineer
  rotate: false
  xy: 244, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mortar
  rotate: false
  xy: 2006, 1715
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nizam
  rotate: false
  xy: 284, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Partisan
  rotate: false
  xy: 2006, 1679
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Perico
  rotate: false
  xy: 324, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Picador Infernal
  rotate: false
  xy: 2006, 1642
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Primero de Linea
  rotate: false
  xy: 364, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Redcoat
  rotate: false
  xy: 2006, 1606
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/River Patrol
  rotate: false
  xy: 404, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Schutzstaffel
  rotate: false
  xy: 2006, 1570
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Serbian Carabineer
  rotate: false
  xy: 444, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ski Infantry
  rotate: false
  xy: 2006, 1534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skrimisher
  rotate: false
  xy: 484, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sowar War Camel
  rotate: false
  xy: 524, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Special Forces
  rotate: false
  xy: 564, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Supply Convoy
  rotate: false
  xy: 604, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zouave
  rotate: false
  xy: 1488, 861
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Aduanero
  rotate: false
  xy: 4, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Advanced Fighter
  rotate: false
  xy: 4, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Advanced Tank
  rotate: false
  xy: 4, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/African Slave
  rotate: false
  xy: 220, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/American Fillibuster
  rotate: false
  xy: 112, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Askari
  rotate: false
  xy: 220, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Atomic Submarine
  rotate: false
  xy: 436, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Austrian Mannlicher
  rotate: false
  xy: 4, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Batallon Civico
  rotate: false
  xy: 328, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bazooka
  rotate: false
  xy: 436, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Blandengue
  rotate: false
  xy: 652, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Blue Dragon Brigade
  rotate: false
  xy: 112, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Boer Ally
  rotate: false
  xy: 220, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Burma Route Army
  rotate: false
  xy: 760, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/C Force
  rotate: false
  xy: 4, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cantonist
  rotate: false
  xy: 544, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cassador Montado
  rotate: false
  xy: 4, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chapelgorris
  rotate: false
  xy: 544, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cherrybum
  rotate: false
  xy: 760, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Commando
  rotate: false
  xy: 652, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cuirassier
  rotate: false
  xy: 112, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deli
  rotate: false
  xy: 436, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragoon
  rotate: false
  xy: 976, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drone
  rotate: false
  xy: 1192, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Explorer
  rotate: false
  xy: 544, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fasci di Combattimento
  rotate: false
  xy: 868, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fighter Destroyer
  rotate: false
  xy: 1084, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foot Artillery
  rotate: false
  xy: 4, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Forca de Exploracao Africana
  rotate: false
  xy: 112, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gaucho
  rotate: false
  xy: 868, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grenadier
  rotate: false
  xy: 4, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guerrilla Fighter
  rotate: false
  xy: 220, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Halberdier
  rotate: false
  xy: 436, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Artillery
  rotate: false
  xy: 760, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ikhwan
  rotate: false
  xy: 1516, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Independence Brigades
  rotate: false
  xy: 220, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Koksan
  rotate: false
  xy: 544, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Koygua
  rotate: false
  xy: 760, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Krupp Steel Cannon
  rotate: false
  xy: 868, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 1300, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legione Agricola
  rotate: false
  xy: 1408, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Line Infantry
  rotate: false
  xy: 1516, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M48 Patton
  rotate: false
  xy: 4, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magyar Hussar
  rotate: false
  xy: 220, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 436, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Mameluke
  rotate: false
  xy: 868, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Montenegrin Carabineer
  rotate: false
  xy: 976, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Serbian Carabineer
  rotate: false
  xy: 976, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mortar
  rotate: false
  xy: 1192, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nizam
  rotate: false
  xy: 4, 99
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Partisan
  rotate: false
  xy: 976, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Perico
  rotate: false
  xy: 1300, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phantom Carrier
  rotate: false
  xy: 1408, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Picador Infernal
  rotate: false
  xy: 112, 99
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Primero de Linea
  rotate: false
  xy: 544, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redcoat
  rotate: false
  xy: 1840, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/River Patrol
  rotate: false
  xy: 328, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Roto
  rotate: false
  xy: 436, 315
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Air Force
  rotate: false
  xy: 544, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Schneider Cannon
  rotate: false
  xy: 1408, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Schutzstaffel
  rotate: false
  xy: 1516, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 328, 99
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ski Infantry
  rotate: false
  xy: 652, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skoda Mortar
  rotate: false
  xy: 760, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skrimisher
  rotate: false
  xy: 868, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sowar War Camel
  rotate: false
  xy: 1300, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Special Forces
  rotate: false
  xy: 1840, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Supply Convoy
  rotate: false
  xy: 652, 315
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 868, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zouave
  rotate: false
  xy: 1192, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
